{
  "name": "babel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compiler": "babel src --out-dir lib --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/polyfill": "^7.12.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2"
  }
}
